#zip压缩包存在的目录
absolutePath=C:\\Users\\asus\\Desktop
# pipelines文件添加引入的文件
pipelinesImportContent=import pymongo

#spider爬虫程序中添加引入文件

#setting配置文件
settingContent=USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36'
          
itemContent=\n\t_id = scrapy.Field()

pipelinesContent=class MongoPipeline(object):\n\
                \tdef __init__(self):\n\
                \t\tmyclient = pymongo.MongoClient("mongodb://192.168.1.51:27017/")\n\
                \t\tmydb = myclient["portia"]\n\
                \t\tself.mycol = mydb["portia_govInfo"]\n\
                \tdef process_item(self, item, spider):\n\
                \t\tself.mycol.insert_one(dict(item))

